{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-server": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xtung6121/nodejs_shop.git"
  },
  "keywords": [
    "shop",
    "manager"
  ],
  "author": "tung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtung6121/nodejs_shop/issues"
  },
  "homepage": "https://github.com/xtung6121/nodejs_shop#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^16.12.0"
  }
}
